# ranchucrutes-android

./: .gitignore  build.gradle  deploy.sh
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/br/com/agendee/: ApplicationTest.java
app/src/androidTest/java/br/com/wjaa/ranchucrutes/: ApplicationTest.java
app/src/androidTest/java/wjaa/com/br/ranchucrutes/: ApplicationTest.java
app/src/debug/res/values/: facebook_api.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ranchucrutes.db
app/src/main/java/br/com/agendee/: AppConfig.java
app/src/main/java/br/com/agendee/activity/: AgendamentoActivity.java  AppCompatPreferenceActivity.java  ConfirmeAgendamentoActivity.java  DetalhesConsultaActivity.java  FacadeActivity.java  HomeActivity.java  LoginActivity.java  MeusDadosActivity.java  Notification.java  NovoPacienteActivity.java  ProfissionalListActivity.java  SearchGenericListActivity.java  SearchListActivity.java  SearchPlacesListActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/br/com/agendee/adapter/: AgendamentoTabsAdapter.java  ConveniosSelectedListAdapter.java  MinhasConsultasListAdapter.java  NavDrawerItem.java  NavDrawerListAdapter.java  ProfissionaisFavoritosListAdapter.java  ProfissionalListAdapter.java  SearchingListAdapter.java
app/src/main/java/br/com/agendee/buffer/: RanchucrutesBuffer.java  RanchucrutesSession.java
app/src/main/java/br/com/agendee/commons/: AuthType.java
app/src/main/java/br/com/agendee/components/: RoundedImageView.java
app/src/main/java/br/com/agendee/dao/: DatabaseManager.java  PersistenceBean.java
app/src/main/java/br/com/agendee/entity/: PacienteConvenioEntity.java  PacienteEntity.java  ProfissionalFavoritoEntity.java
app/src/main/java/br/com/agendee/exception/: AgendamentoServiceException.java  NovoPacienteException.java  ProfissionalServiceException.java  RanchucrutesWSException.java  RestException.java  RestRequestUnstable.java  RestResponseUnsatisfiedException.java
app/src/main/java/br/com/agendee/form/: AgendamentoForm.java  FindClinicaForm.java  FindProfissionalForm.java  LoginForm.java
app/src/main/java/br/com/agendee/fragment/: MeusDadosFragment.java  MinhasConsultasFragment.java  PesquisaProfissionalFragment.java  ProfissionaisFavoritosFragment.java  ProfissionalAgendaFragment.java
app/src/main/java/br/com/agendee/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/br/com/agendee/helper/: DetalhesProfissionalHelper.java
app/src/main/java/br/com/agendee/listener/: OnMapReadyFinish.java  RecyclerViewOnClickListenerHack.java  SessionChangedListener.java
app/src/main/java/br/com/agendee/maps/: RanchucrutesMaps.java
app/src/main/java/br/com/agendee/module/: FindClassInjectableModule.java
app/src/main/java/br/com/agendee/provider/: SearchableProvider.java
app/src/main/java/br/com/agendee/rest/: RestUtils.java
app/src/main/java/br/com/agendee/scheduled/: NotificacoesService.java
app/src/main/java/br/com/agendee/service/: AgendamentoService.java  AgendamentoServiceImpl.java  DataService.java  DataServiceImpl.java  FacebookService.java  FacebookServiceImpl.java  GPlusService.java  GPlusServiceImpl.java  LoginService.java  LoginServiceImpl.java  ProfissionalService.java  ProfissionalServiceImpl.java  RanchucrutesConstants.java  RanchucrutesService.java  RanchucrutesServiceImpl.java
app/src/main/java/br/com/agendee/utils/: AndroidSystemUtil.java  AndroidUtils.java  CollectionUtils.java  DateUtils.java  GcmUtils.java  HttpConnectionUtil.java  ImageUtils.java  NotificationCustomUtil.java  NotificationUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java
app/src/main/java/br/com/agendee/view/: SearchingListModel.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/br/com/agendee/vo/: AgendaVo.java  AgendamentoVo.java  ClinicaVo.java  ConfirmarAgendamentoVo.java  ConvenioCategoriaVo.java  ConvenioVo.java  ErrorMessageVo.java  EspecialidadeVo.java  ItemListVo.java  LocationVo.java  MapTipoLocalidade.java  PacienteVo.java  PlacesVo.java  ProfissaoVo.java  ProfissionalBasicoVo.java  ResultadoBuscaClinicaVo.java  ResultadoBuscaProfissionalVo.java  ResultadoLoginVo.java
app/src/main/java/br/com/agendee/wrapper/: NativeFragmentWrapper.java
app/src/main/res/drawable/: border_black.xml  button_agendamento.xml  button_border.xml  button_border_redonda.xml  button_error_border.xml  button_gray.xml  button_gray_border.xml  button_toogle.xml  button_warning_border.xml  edt_border.xml  side_nav_bar.xml
app/src/main/res/layout/: aateste.xml  activity_agendamento.xml  activity_detalhes_consulta.xml  activity_detalhes_profissional.xml  activity_home.xml  activity_meus_dados.xml  activity_novo_paciente.xml  activity_profissional_list.xml  activity_searchable.xml  app_bar_home.xml  button_agendamento.xml  content_agendamento.xml  content_home.xml  custom_info_contents.xml  custom_info_window.xml  custom_item.xml  custom_profissional_detalhes.xml  custom_title.xml  custom_title_error.xml  custom_title_success.xml  custom_title_warning.xml  drawer_list_item.xml  empty_list.xml  fragment_agendamento_bottom.xml  fragment_confirme_agendamento.xml  fragment_consultas.xml  fragment_dados_usuario.xml  fragment_detalhes_consulta.xml  fragment_favoritos.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_login.xml  fragment_novo_paciente.xml  fragment_pesquisa_profissional.xml  fragment_profissional_agenda.xml  item_list_default.xml  item_list_removable.xml  main.xml  minhas_consultas_item_list.xml  nav_header_home.xml  (+5 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  main_activity_actions.xml  menu_main2.xml  menu_profissional_detalhes.xml  menu_search.xml
app/src/main/res/values/: color.xml  demo-strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  searching.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/utils/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
