<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Nosso site">

        <PreferenceScreen
            android:capitalize="words"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="www.agendee.com.br"
            >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.agendee.com.br"
                />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="Contatos">
        <Preference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="contato@agendee.com.br" >

            <intent android:action="android.intent.action.VIEW"
                android:data="mailto:contato@agendee.com.br"/>

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="Parceiros">
        <PreferenceScreen
            android:capitalize="words"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="www.netdente.com.br" >

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.netdente.com.br"
                />

         </PreferenceScreen>
        <PreferenceScreen
            android:capitalize="words"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="www.camtwo.com.br" >

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.camtwo.com.br"
                />

        </PreferenceScreen>

    </PreferenceCategory>


    <PreferenceCategory android:title="App Version">
        <Preference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="1.0.0" />
    </PreferenceCategory>

</PreferenceScreen>
