<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:layout_margin="20dp"
        >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/imgProfissional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/unknow"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <TextView
        android:id="@+id/txtMCNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:text="Wagner Jeronimo"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/txtMCCrm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:text="Crm: 456456"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/txtMCEsp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:text="Especialidade"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/txtMCEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:text="End"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/txtMCTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:text="Tel"
        android:textColor="@android:color/black"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="Data da Consulta"
        android:textColor="@android:color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="10/10/2015 09:50"
        android:textColor="@android:color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="Status"
        android:textColor="@android:color/black"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bntProcurar"
        android:textAlignment="gravity"
        android:id="@+id/btn1"
        android:layout_gravity="center"
        android:drawableRight="@drawable/ic_search_white_18dp"
        style="@style/btnDefault"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bntProcurar"
        android:textAlignment="gravity"
        android:id="@+id/btn2"
        android:layout_gravity="center"
        android:drawableRight="@drawable/ic_search_white_18dp"
        style="@style/btnError"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bntProcurar"
        android:textAlignment="gravity"
        android:id="@+id/btn3"
        android:layout_gravity="center"
        android:drawableRight="@drawable/ic_search_white_18dp"
        style="@style/btnWarning"
        />
</LinearLayout>


