<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context="br.com.wjaa.ranchucrutes.activity.DetalhesConsultaActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="#c7c3c3"
        >
        <ImageView
            android:id="@+id/dcImgProfissional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:maxHeight="90dp"
            android:minHeight="60dp"
            android:maxWidth="90dp"
            android:minWidth="60dp"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:src="@drawable/unknow"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar2"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#a5c7c3c3"
        >
        <TextView
            android:id="@+id/dcTxtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:text="Wagner Jeronimo"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/dcTxtNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:text="Crm: 456456"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/dcTxtEsp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:text="Especialidade"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/dcTxtEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:text="End"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/dcTxtTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:text="Tel"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dcLayoutStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#f25655"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="27dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Data da Consulta"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/dcTxtDataConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="10/10/2015 09:50"
            android:textColor="@android:color/black"
            />


            <TextView
                android:id="@+id/dcTxtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Status"
                android:textColor="@android:color/black"

                />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/dcBtnReagendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bntReagendar"
            android:textAlignment="gravity"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            style="@style/btnDefault"

            />
        <Button
            android:id="@+id/dcBtnConfirmarSolicitacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bntConfirmarSolicitacao"
            android:textAlignment="gravity"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            style="@style/btnWarning"
            />


        <LinearLayout
            android:id="@+id/dcLayoutBtnCanCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            >

            <Button
                android:id="@+id/dcBtnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bntCancelarConsulta"
                android:textAlignment="gravity"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/btnError"
                android:textSize="12dp"
                />

            <Button
                android:id="@+id/dcBtnConfirmarConsulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bntConfirmarConsulta"
                android:textAlignment="gravity"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/btnDefault"
                android:textSize="12dp"
                />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
