<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal"
  android:orientation="vertical">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:isIndicator="true"

        />

   <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <TextView
      android:id="@+id/crm"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:singleLine="true"

        android:text="4564564"
        android:textColor="#FFF"
        android:textSize="19dp"/>
    <TextView
      android:id="@+id/espec"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:singleLine="true"
        android:text="Cardiologista"
        android:textColor="#FFF"
        android:textSize="19dp"/>
    <TextView
      android:id="@+id/endereco"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:singleLine="true"

        android:text="Rua da gaita gaiteira"
        android:textColor="#FFF"
        android:textSize="19dp"/>
    <TextView
      android:id="@+id/telefone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:singleLine="true"
      android:text="2323232323"
        android:textColor="#FFF"
      android:textSize="19dp"/>

  </LinearLayout>
</LinearLayout>
