<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.agendee.activity.LoginActivity"
    android:weightSum="1">

    <include layout="@layout/toolbar" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn.entrar"
        android:id="@+id/btnFacebook"
        android:drawableLeft="@drawable/ic_facebook"
        android:layout_gravity="center_horizontal"
        style="@style/btn"
        android:padding="10dp"
        android:background="#3B579D"

        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn.entrar"
        android:id="@+id/btnGPlus"
        android:drawableLeft="@drawable/ic_gplus"
        android:layout_gravity="center_horizontal"
        style="@style/btn"
        android:padding="10dp"
        android:background="#E02F2F"

        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:id="@+id/edtLoginEmail"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Senha"
        android:id="@+id/edtLoginPass"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn.entrar"
        android:id="@+id/btnEntrar"
        android:layout_gravity="center_horizontal"
        style="@style/btn"
        />

    <TextView
        android:id="@+id/txtNovoPaciente"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="@string/txtNovoPaciente"
        android:textColor="#d72228ff"
        />

</LinearLayout>
