<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="20dp"
    android:paddingLeft="50dp"
    android:paddingRight="30dp"
    android:gravity="center"
    >


    <ImageView
        android:id="@+id/icAgendaAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:src="@android:drawable/ic_media_rew"/>
    <TextView
        android:textSize="23sp"
        android:textColor="@android:color/white"
        android:id="@+id/tv_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01/01/2015"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/icAgendaProximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_ff"/>

</LinearLayout>

